# projet-bin

./: Dockerfile  README.md  docker-compose.yml  pom.xml
calculator-api/: pom.xml
calculator-api/src/main/java/app/api/: CalculatorRemote.java
calculator-bean/: pom.xml
calculator-bean/src/main/java/app/bean/: CalculatorBean.java
calculator-client/: pom.xml
calculator-client/src/main/java/app/client/: Client.java
scripts/: docker-down.sh  docker-run.sh
