<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.tsp.calculator</groupId>
    <artifactId>calculator-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>calculator-api</artifactId>
  <packaging>jar</packaging>
  <name>Calculator API</name>
  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
